server.port=8090

spring.application.name="Order-Service"

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761
# LINK WITH CONFIG SERVER
spring.config.import=configserver:http://localhost:8888