# PORT NUMBER
server.port=9091

# SERVICE ID
spring.application.name=ORDER-SERVICE

# EUREKA SERVER LOCATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# REGISTER WITH EUREKA
eureka.client.register-with-eureka=true

# ENABLE FETCHING OTHER MS DETAILS
eureka.client.fetch-registry=true
