# RECOMMENDED SERVER PORT
server.port=8888

# Git Hub properties
spring.cloud.config.server.git.uri=https://github.com/akbarshaik9111/SpringCloudConfigServerEx.git
spring.cloud.config.server.git.username=akbarshaik9111
spring.cloud.config.server.git.password=Akbar@0326
spring.cloud.config.server.git.default-label=main
