# SERVER DETAILS
server.port=8081

# DATABASE PROPERTIES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.username=root
spring.datasource.password=root

# HIBERNATE PROPERTIES
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# VIEW RESOLVER PROPERTIES
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# SIMPLE MAIL SENDER TRANSFER PROTOCOL(SMTP) DETAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaik.akbar.it@gmail.com
spring.mail.password=nulhlctarobtkpka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
