# PORT NUMBER
server.port=8090

# SERVICE ID
spring.application.name=CART-SERVICE

# EUREKA SERVER LOCATION
eureka.client.service-url.defautlZone=http://localhost:8761

# REGISTER WITH EUREKA
eureka.client.register-with-eureka=true

# ENABLE FETCHING OTHER MS DETAILS
eureka.client.fetch-registry=true


